# SDM-Compulsory-Assignment-One

./: .gitignore  SDM-Compulsory-Assignment-One.sln
SDM-Movie-Rating/: SDM-Movie-Rating-Core.csproj
SDM-Movie-Rating-Core-Entity/: MovieRating.cs  SDM-Movie-Rating-Core-Entity.csproj
SDM-Movie-Rating-JsonReader/: Class1.cs  JsonFileAccessObject.cs  SDM-Movie-Rating-Infrastructure.csproj
SDM-Movie-Rating-SpeedTest/: 01-CountReviewsOfReviewer_PerformanceTest.cs  02-AverageGradeOfReviewer_PerformanceTest.cs  03-CountMoviesWithGradeByReviewer_PerformanceTest.cs  04-CountReviewersOfMovie_PerformanceTest.cs  05-AverageGradeOfMovie_PerformanceTest.cs  06-CountWhereMovieHasGrade_PerformanceTest.cs  07-GetMoviesWithMostGradesOfFive_PerformanceTest.cs  08-GetReviewersWithMostReviewsDone_PerformanceTest.cs  09-GetMoviesWithAverageHighestGrade_PerformanceTest.cs  1-CountReviewsOfReviewer_XunitTest.cs  10-GetMoviesReviewedByReviewer_PerformanceTest.cs  10-GetMoviesReviewedByReviewer_XUnitTest.cs  11-GetReviewerWhoReviewedMovie_PerformanceTest.cs  11-GetReviewerWhoReviewedMovie_XunitTest.cs  2-AverageGradeOfReviewer_XUnitTest.cs  3-CountMoviesWithGradeByReviewer-PerformanceTest.cs  4-CountReviewersOfMovie_XunitTest.cs  5-AverageGradeOfMovie_XUnitTest.cs  6-CountWhereMovieHasGrade.cs  7-CountWhereMovieHasGrade.cs  7-GetMoviesWithMostGradesOfFive-XUnitTest.cs  8-GetReviewersWithMostReviewsDone_XUnitTest.cs  9-GetMoviesWithAverageHighestGrade-XunitTest.cs  AverageGradeOfMovie_XUnitTest.cs  AverageGradeOfReviewer_XUnitTest.cs  CountReviewsOfReviewer_XunitTest.cs  DisposableMovieRating.cs  SDM-Movie-Rating-SpeedTest.csproj  SetupTestCollection.cs  Timer.cs  UnitTest1.cs
SDM-Movie-Rating-Unittest/: 1-CountReviewsOfReviewer-XunitTest.cs  10-GetMoviesReviewedByReviewer_XUnitTest.cs  11-GetReviewerWhoReviewedMovie-XunitTest.cs  2-AvergaeGradeOfReviewer_XUnitTest.cs  4-CountReviewersOfMovie-XunitTest.cs  6-CountWhereMovieHasGrade-XunitTest.cs  7-GetMoviesWithMostGradesOfFive-XUnitTest.cs  8-GetReviewersWithMostReviewsDone-XunitTest.cs  AverageGradeOfMovie-XunitTest.cs  AvergaeGradeOfReviewer_XUnitTest.cs  CountMoviesWithGradeByReviewer-XunitTest.cs  CountReviewsOfReviewer-XunitTest.cs  GetMoviesReviewedByReviewer_XUnitTest.cs  GetMoviesWithAverageHighestGrade-XunitTest.cs  GetMoviesWithMostGradesOfFive-XUnitTest.cs  GetReviewerWhoReviewedMovie-XunitTest.cs  HowManyReviewedMovie-XunitTest.cs  HowManyTimesMovieReceivedSpecificGrade-XunitTest.cs  SDM-Movie-Rating-Unittest.csproj  UnitTest1.cs  WhichReviewersMostReviews-XunitTest.cs
SDM-Movie-Rating/Application/: IMovieRatingService.cs
SDM-Movie-Rating/Application/Impl/: MovieRatingService.cs
SDM-Movie-Rating/Domain/: IReader.cs
